*******************
*******************
**|  \/  |/ __  \**
**| .  . |`' / /'**
**| |\/| |  / /  **
**| |  | |./ /___**
**\_|  |_/\_____/**
*******************
*******************
     **smt3**
     ********

From the opening screen, select any difficulty level (they're all the same right now) Use the W and D keys to control your circle, and the spacebar to jump.

To return to the starting menu, press backspace.

To fire a laser, click in the direction that you wish to fire in.
To launch a grenade, press shift. The grenade will be launched towards the mouse.